#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScoreBoard\ getScore()
comment2.params=
comment2.target=Level()
comment3.params=speed
comment3.target=void\ createShip(int)
comment4.params=
comment4.target=void\ createCrystal()
comment5.params=songName
comment5.target=void\ selectSong(java.lang.String)
comment6.params=
comment6.target=void\ playSong()
comment7.params=
comment7.target=void\ stopSong()
numComments=8
