#Greenfoot project file
class.MainMenu.image=Laputa_\ Castle\ in\ the\ Sky\ [1920x1080].jpg
dependency1.from=MainMenu
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=HowToPlayButton
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ScoresButton
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ExitButton
dependency4.type=UsesDependency
dependency5.from=ExitButton
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=ScoresButton
dependency6.to=ScoreWorld
dependency6.type=UsesDependency
dependency7.from=HowToPlayButton
dependency7.to=HowToPlayWorld
dependency7.type=UsesDependency
dependency8.from=PlayButton
dependency8.to=MyWorld
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=20
height=838
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ExitButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ScoresButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=HowToPlayButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=HowToPlayWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=774
world.lastInstantiated=MainMenu
xPosition=776
yPosition=0
