#Greenfoot project file
class.FirstLevelWorld.image=FondoLevel1.png
class.MainMenu.image=Laputa_\ Castle\ in\ the\ Sky\ [1920x1080].jpg
class.RobotSoldier.image=robot.png
class.Ship1.image=InvasiveShip1.png
class.Ship2.image=InvasiveShip8.png
class.Ship3.image=InvasiveShip4.png
class.castleLv1.image=castle1.png
dependency1.from=FirstLevelWorld
dependency1.to=castleLv1
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=Observer
dependency10.type=UsesDependency
dependency11.from=ExitButton
dependency11.to=Observer
dependency11.type=UsesDependency
dependency12.from=HowToPlayButton
dependency12.to=Observer
dependency12.type=UsesDependency
dependency13.from=HowToPlayButton
dependency13.to=HowToPlayWorld
dependency13.type=UsesDependency
dependency14.from=ScoresButton
dependency14.to=ScoreWorld
dependency14.type=UsesDependency
dependency15.from=PlayButton
dependency15.to=Observer
dependency15.type=UsesDependency
dependency16.from=PlayButton
dependency16.to=FirstLevelWorld
dependency16.type=UsesDependency
dependency2.from=FirstLevelWorld
dependency2.to=RobotSoldier
dependency2.type=UsesDependency
dependency3.from=FirstLevelWorld
dependency3.to=Ship1
dependency3.type=UsesDependency
dependency4.from=FirstLevelWorld
dependency4.to=Ship2
dependency4.type=UsesDependency
dependency5.from=FirstLevelWorld
dependency5.to=Ship3
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=HowToPlayButton
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=ScoresButton
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=ExitButton
dependency9.type=UsesDependency
editor.fx.0.height=785
editor.fx.0.width=847
editor.fx.0.x=7
editor.fx.0.y=44
height=738
package.numDependencies=16
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ExitButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ship2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ship3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ScoresButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Observer
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Ship1
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=ScoreWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=castleLv1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HowToPlayButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=FirstLevelWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=RobotSoldier
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=InvasiveShip
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=HowToPlayWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=888
world.lastInstantiated=FirstLevelWorld
xPosition=411
yPosition=31
