#Greenfoot project file
class.Counter.image=Counter.png
class.FinalLevelWorld.image=FondoLevel1.png
class.FirstLevelWorld.image=FondoLevel1.png
class.MainMenu.image=Laputa_\ Castle\ in\ the\ Sky\ [1920x1080].jpg
class.RobotSoldier.image=robot.png
class.SecondLevelWorld.image=FondoLevel1.png
class.Ship1.image=InvasiveShip1.png
class.Ship2.image=InvasiveShip2.png
class.Ship3.image=InvasiveShip3.png
dependency1.from=ScoreWorld
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Ship2
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Ship3
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Crystal
dependency12.type=UsesDependency
dependency13.from=FinalLevelWorld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=FinalLevelWorld
dependency14.to=RobotSoldier
dependency14.type=UsesDependency
dependency15.from=FinalLevelWorld
dependency15.to=CastleLv2
dependency15.type=UsesDependency
dependency16.from=FinalLevelWorld
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=FinalLevelWorld
dependency17.to=RobotHealth
dependency17.type=UsesDependency
dependency18.from=FinalLevelWorld
dependency18.to=CastleHealth
dependency18.type=UsesDependency
dependency19.from=FinalLevelWorld
dependency19.to=YouWinWorld
dependency19.type=UsesDependency
dependency2.from=ScoreWorld
dependency2.to=scoreDrawString
dependency2.type=UsesDependency
dependency20.from=FinalLevelWorld
dependency20.to=GameOverWorld
dependency20.type=UsesDependency
dependency21.from=GameOverWorld
dependency21.to=TryAgainButton
dependency21.type=UsesDependency
dependency22.from=FirstLevelWorld
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=FirstLevelWorld
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=FirstLevelWorld
dependency24.to=RobotSoldier
dependency24.type=UsesDependency
dependency25.from=FirstLevelWorld
dependency25.to=CastleLv1
dependency25.type=UsesDependency
dependency26.from=FirstLevelWorld
dependency26.to=RobotHealth
dependency26.type=UsesDependency
dependency27.from=FirstLevelWorld
dependency27.to=CastleHealth
dependency27.type=UsesDependency
dependency28.from=FirstLevelWorld
dependency28.to=SecondLevelWorld
dependency28.type=UsesDependency
dependency29.from=FirstLevelWorld
dependency29.to=GameOverWorld
dependency29.type=UsesDependency
dependency3.from=HowToPlayWorld
dependency3.to=BackButton
dependency3.type=UsesDependency
dependency30.from=SecondLevelWorld
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=SecondLevelWorld
dependency31.to=RobotSoldier
dependency31.type=UsesDependency
dependency32.from=SecondLevelWorld
dependency32.to=CastleLv2
dependency32.type=UsesDependency
dependency33.from=SecondLevelWorld
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=SecondLevelWorld
dependency34.to=RobotHealth
dependency34.type=UsesDependency
dependency35.from=SecondLevelWorld
dependency35.to=CastleHealth
dependency35.type=UsesDependency
dependency36.from=SecondLevelWorld
dependency36.to=FinalLevelWorld
dependency36.type=UsesDependency
dependency37.from=SecondLevelWorld
dependency37.to=GameOverWorld
dependency37.type=UsesDependency
dependency38.from=YouWinWorld
dependency38.to=ExitButton
dependency38.type=UsesDependency
dependency39.from=CastleHealth
dependency39.to=Castle
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency40.from=RobotHealth
dependency40.to=RobotSoldier
dependency40.type=UsesDependency
dependency41.from=RobotSoldier
dependency41.to=Laser
dependency41.type=UsesDependency
dependency42.from=RobotSoldier
dependency42.to=Crystal
dependency42.type=UsesDependency
dependency43.from=RobotSoldier
dependency43.to=InvasiveShip
dependency43.type=UsesDependency
dependency44.from=Explosion
dependency44.to=InvasiveShip
dependency44.type=UsesDependency
dependency45.from=Explosion
dependency45.to=Level
dependency45.type=UsesDependency
dependency46.from=Explosion
dependency46.to=ScoreBoard
dependency46.type=UsesDependency
dependency47.from=Laser
dependency47.to=InvasiveShip
dependency47.type=UsesDependency
dependency48.from=Laser
dependency48.to=Level
dependency48.type=UsesDependency
dependency49.from=Laser
dependency49.to=ScoreBoard
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=HowToPlayButton
dependency5.type=UsesDependency
dependency50.from=InvasiveShip
dependency50.to=Castle
dependency50.type=UsesDependency
dependency51.from=Button
dependency51.to=Observer
dependency51.type=UsesDependency
dependency52.from=ExitButton
dependency52.to=Observer
dependency52.type=UsesDependency
dependency53.from=HowToPlayButton
dependency53.to=Observer
dependency53.type=UsesDependency
dependency54.from=HowToPlayButton
dependency54.to=HowToPlayWorld
dependency54.type=UsesDependency
dependency55.from=PlayButton
dependency55.to=Observer
dependency55.type=UsesDependency
dependency56.from=PlayButton
dependency56.to=FirstLevelWorld
dependency56.type=UsesDependency
dependency57.from=TryAgainButton
dependency57.to=Observer
dependency57.type=UsesDependency
dependency58.from=TryAgainButton
dependency58.to=MainMenu
dependency58.type=UsesDependency
dependency59.from=BackButton
dependency59.to=Observer
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=ScoresButton
dependency6.type=UsesDependency
dependency60.from=BackButton
dependency60.to=MainMenu
dependency60.type=UsesDependency
dependency61.from=ScoresButton
dependency61.to=Observer
dependency61.type=UsesDependency
dependency62.from=ScoresButton
dependency62.to=ScoreWorld
dependency62.type=UsesDependency
dependency63.from=Castle
dependency63.to=InvasiveShip
dependency63.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=ExitButton
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Ship1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=63
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=CastleHealth
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=HowToPlayWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Ship2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CastleLv1
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Ship3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Observer
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Ship1
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=PlayButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=RobotHealth
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=FinalLevelWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Explosion
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=TryAgainButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOverWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=BackButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=FirstLevelWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=scoreDrawString
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=SecondLevelWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ScoresButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Laser
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Castle
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=YouWinWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Crystal
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=ScoreWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=HowToPlayButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=CastleLv2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RobotSoldier
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=InvasiveShip
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
