#Greenfoot project file
class.CastleLv1.image=castle1.png
class.Counter.image=Counter.png
class.FirstLevelWorld.image=FondoLevel1.png
class.MainMenu.image=Laputa_\ Castle\ in\ the\ Sky\ [1920x1080].jpg
class.RobotSoldier.image=robot.png
class.Ship1.image=InvasiveShip1.png
class.Ship2.image=InvasiveShip2.png
class.Ship3.image=InvasiveShip3.png
dependency1.from=MainMenu
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=FirstLevelWorld
dependency10.to=CastleHealth
dependency10.type=UsesDependency
dependency11.from=FirstLevelWorld
dependency11.to=Ship1
dependency11.type=UsesDependency
dependency12.from=FirstLevelWorld
dependency12.to=Ship2
dependency12.type=UsesDependency
dependency13.from=FirstLevelWorld
dependency13.to=Ship3
dependency13.type=UsesDependency
dependency14.from=FirstLevelWorld
dependency14.to=Crystal
dependency14.type=UsesDependency
dependency15.from=CastleHealth
dependency15.to=Castle
dependency15.type=UsesDependency
dependency16.from=RobotHealth
dependency16.to=RobotSoldier
dependency16.type=UsesDependency
dependency17.from=RobotSoldier
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=RobotSoldier
dependency18.to=Crystal
dependency18.type=UsesDependency
dependency19.from=RobotSoldier
dependency19.to=InvasiveShip
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=HowToPlayButton
dependency2.type=UsesDependency
dependency20.from=Explosion
dependency20.to=InvasiveShip
dependency20.type=UsesDependency
dependency21.from=InvasiveShip
dependency21.to=Castle
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Observer
dependency22.type=UsesDependency
dependency23.from=ExitButton
dependency23.to=Observer
dependency23.type=UsesDependency
dependency24.from=HowToPlayButton
dependency24.to=Observer
dependency24.type=UsesDependency
dependency25.from=HowToPlayButton
dependency25.to=HowToPlayWorld
dependency25.type=UsesDependency
dependency26.from=PlayButton
dependency26.to=Observer
dependency26.type=UsesDependency
dependency27.from=PlayButton
dependency27.to=FirstLevelWorld
dependency27.type=UsesDependency
dependency28.from=ScoresButton
dependency28.to=ScoreWorld
dependency28.type=UsesDependency
dependency29.from=Castle
dependency29.to=InvasiveShip
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ScoresButton
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ExitButton
dependency4.type=UsesDependency
dependency5.from=FirstLevelWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=FirstLevelWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=FirstLevelWorld
dependency7.to=RobotSoldier
dependency7.type=UsesDependency
dependency8.from=FirstLevelWorld
dependency8.to=RobotHealth
dependency8.type=UsesDependency
dependency9.from=FirstLevelWorld
dependency9.to=CastleLv1
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=29
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=CastleHealth
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Ship2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CastleLv1
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Ship3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Observer
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Ship1
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=RobotHealth
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=FirstLevelWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=ScoresButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Castle
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Crystal
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=HowToPlayButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=RobotSoldier
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=InvasiveShip
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=HowToPlayWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
