#Greenfoot project file
class.Main_menu.image=Laputa_\ Castle\ in\ the\ Sky\ [1920x1080].jpg
dependency1.from=Main_menu
dependency1.to=Play
dependency1.type=UsesDependency
dependency2.from=Play
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=HowToPlay
dependency3.to=MyWorld
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=814
editor.fx.0.x=538
editor.fx.0.y=0
height=838
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Buttons
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Main_menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HowToPlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
version=3.0.0
width=1550
world.lastInstantiated=Main_menu
xPosition=0
yPosition=0
