#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScoreBoard()
comment2.params=score
comment2.target=void\ addScore(int)
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ saveScore()
comment6.params=
comment6.target=void\ readHighScores()
comment7.params=
comment7.target=void\ updateHighScoresArray()
comment8.params=
comment8.target=void\ updateHighScoresFile()
numComments=9
